<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.hradecek.algorithms</groupId>
    <artifactId>algorithms</artifactId>
    <version>1.0</version>
  </parent>

  <groupId>com.hradecek.algorithms.tree</groupId>
  <artifactId>tree-algorithms</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <name>tree-algorithms</name>
  <url>https://github.com/hradecek/algorithms/tree</url>

  <modules>
    <module>red-black</module>
  </modules>
</project>